server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        listen 8443 ssl default_server;
        listen [::]:8443 ssl default_server;
        ssl_certificate /etc/letsencrypt/live/v2ray.ardysal.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/v2ray.ardysal.com/privkey.pem;

        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                #try_files $uri $uri/ =404;
                #root /var/www/html;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header Host $http_host;
				proxy_redirect off;        
				proxy_pass http://64.23.160.242:8000;
        }

        location /inbt {
                try_files /inb.txt =404;
        }
        location /inbh {
                try_files /inb/index.html =404;
        }

        location /ft {
                try_files /f.txt =404;
        }
        location /fh {
                try_files /inb/f.html =404;
        }
}