معصومه حاج شاهزاده آغا
نفیسه شاهزاده خانم
عباسه حاج والیه
آذر شاهزاده نصیرالدوله
مهوش نواب عالیه
عزیزه شاهزاده افخم الملک
جان جان


حسینقلی میرزا عمادالسلطنه
قهرمان میرزا عین السلطنه
فریدون میرزا افخم الدوله
انوشیروان میرزا

مینو
عزت ملک
عفت ملک
بتول (مصطفی-گیتی)

هرمز
پرویز
سلطان محمود	محمد-ثریا-پرویز-نوشین-علینقی
سلطان یوسف	مهوش فریدون آذر همایون علیرضا


انوشيروان	سالور			1360/07/21
معزالدين	سالور	عباس		1384/02/15
عليرضا	سالور	علي نقي		1388/07/19
محمدرضا	سالور	علي نقي	1329/11/25	1401/11/21
ثريا	سالور	محمود	1314/11/16	1401/08/06
افسرالملوک	سالور	محمدحسن ميرزا		1364/09/19